# gulimall

./: .gitignore  Dockerfile  README.md  docker-compose.yml  okteto-pipeline.yml  okteto.yml  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-coupon/: Dockerfile  okteto.yml  pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: SpuBoundsController.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: Dockerfile  docker-compose.yml  okteto.yml  pom.xml
gulimall-gateway/maven/: maven-wrapper.properties
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: Dockerfile  okteto.yml  pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: Dockerfile  okteto.yml  pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: Dockerfile  okteto.yml  pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: Dockerfile  okteto.yml  pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/bean/: User.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallESConfig.java  GulimallSessionConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/dao/: SkuInfoDao.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/dao/impl/: SkuInfoDaoImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: Dockerfile  okteto.yml  pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: Dockerfile  okteto.yml  pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
k8s/: gulimall-gateway.yml  gulimall-product.yml  ingressv1.yml  kustomization.yml  mysql.yml  renren-fast.yml
renren-fast/: Dockerfile  docker-compose.yml  okteto.yml  pom.xml
renren-fast/maven/: maven-wrapper.properties
renren-fast/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
renren-generator/: pom.xml
